<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido a mi página</h1>
    <script src="js/main.js"></script>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia labore a vitae architecto quisquam atque   praesentium sunt veniam odit rem aut, deserunt ipsum! computadora niño heroquest Ab, distinctio illo. Omnis expedita quod saepe.</p>
    <div>
        aasas
        <p>
            Este es un párrafo dentro de un div.
        </p>
    </div>
</body>
</html>
